{
  "name": "curso03-nextjs-back",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "next dev --port=4000",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "jsonwebtoken": "^8.5.1",
    "nedb": "^1.8.0",
    "next": "^12.1.0",
    "next-swagger-doc": "^0.2.0",
    "nookies": "^2.5.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "swagger-ui-react": "^4.5.2",
    "uuid": "^8.3.2"
  }
}
